<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.blackspider.retrofitfileupload.ui.main.AutoFitRecyclerView
        android:id="@+id/rv_files"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="120dp"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.blackspider.retrofitfileupload.ui.main.AutoFitRecyclerView>

</android.support.constraint.ConstraintLayout>